# comapicapgem

./: pom.xml
src/test/java/APITesting/com/org/api/: HotelBooking.java
src/test/java/APITesting/com/org/api/Classes/: HotelBook.java  RoomBook.java
